<resources>
    <string name="app_name">FitFollow3</string>
    <string name= "app_title">FitFollow3</string>
    <string name="usernameText">Username</string>
    <string name="passwordText">Password</string>
    <string name="submit">Login</string>
    <string name="create">Create Account</string>
    <string name="delete">Delete</string>
    <string name="record">Record</string>
    <string name="enableNotifications">Yes</string>
    <string name="disableNotifications">No</string>
    <string name="askPermission">Do you wish to enable SMS message notifications?</string>
    <string name="insert_into">INSERT INTO</string>
    <string name="values">" VALUES ( '"</string>
    <string name="create_table">CREATE TABLE</string>
    <string name="addWeight">Add Weight</string>
    <string name="addDate">Add Date</string>
    <string name="update">Update</string>
    <string name="sms">SMS?</string>
    <string name="what_is_your_goal_weight">What is your goal weight?</string>
    <string name="otherwise_create_an_account">Otherwise... create an ACCOUNT!</string>
    <string name="if_you_already_have_an_account_press_login_to_login">If you already have an account press login to login!</string>
</resources>