<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PizzaParty" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/dark_green</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:colorBackground">#f0f0ff</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="Theme.PizzaParty" parent="Base.Theme.PizzaParty" />
</resources>