<resources>
    <string name="app_name">Weight Tracking Toon</string>
    <string name= "app_title">FitFollow</string>
    <string name="username_text">Username</string>
    <string name="password_text">Password</string>
    <string name="submit">Login</string>
    <string name="create">Create Account</string>
    <string name="delete">Delete</string>
    <string name="recordEntry">Record</string>
    <string name="enterData">Enter weight and date</string>
    <string name="enableNotifications">Yes</string>
    <string name="disableNotifications">No</string>
    <string name="askPermission">Do you wish to enable SMS message notifications?</string>
</resources>